/* ............
....all Font....
............... */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    color: #3A3A3A;
}.justify{
    text-align: justify;
}



.top-section{
    display: flex;
    justify-content: space-between;
}

.blog-section{
    display: flex;
}

.header{
    margin-left: 120px;
    margin-top: 87px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #3A3A3A;
}


.nav{
    margin-top: 110px;
    margin-right: 120px;
    display: flex;
    list-style: none;
}

.nav > li> a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 20px;
}

.nav > li:hover{
    transform: scale(110%);
}

li{
    margin-left: 36px;
}

.left-side{
    margin-left: 120px;
    margin-top: 87px;
    width: 582px;
    height: 133px;
}

.button{
    background-color: #E02C6D;
    width: 25%;
    padding: 10px;
    border-radius: 25px;
}
.button > a{
    text-decoration: none;
    color: white;
    padding-left: 5px;
}

.button:hover{
    transform: scale(110%);
    box-shadow: 10px 10px 10px 5px #ee99b8;
}

/* ------------icon colour----------- */
.button> .fa-solid{
    color: white;
}

.right-side{
    margin-top: 80px;
    width: 440px;
    height: 414px;
    
}

/* ---------Ecomarce------- */

.ecomarce{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ecomarce > a{
    margin-left: 2%;
}

.ecomarce > a > img{
    width: 70%;
}

.ecomarce > a:hover img{
    transform: scale(110%);
}

.website-line{
    width: 80%;
    margin-bottom: 1.2%;
    background-color: #3A3A3A;
    height: 2px;
    border: 0px;
    background-image:linear-gradient(to right, white, #3A3A3A, white)
}

/* ------Products------ */

.grid-container{
    display: grid;
    margin-left: 120px;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.products-header{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    margin-top: 100px;
}

.top-banner>img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
}

.product-title{
    width:auto;
    font-weight: 500;
    font-size: 20px;
}
.product-title>h2{
    margin-bottom: 0px;
}

.product-price{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 24px;
    margin: 6px;
}

.product-rating> i{
    color: orange;
}
.ratting-number{
    margin-left: 1%;
}
.product-drisciption{
    font-family: 'Inter', sans-serif;
    width: 196px;
    font-size: 14px;
    line-height: 143%;
    font-weight: 700;
}

.more{
    text-align: right;
    margin-right: 215px;
    margin-top: 50px;
}
.more >a{
    text-decoration: none;
    color: #E02C6D;
    width: 99px;
    height: 24px;
}

.last-button > a{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    width: 110px;
    border-radius: 5px;
}
.last-button:hover {
    transform: scale(102%);
}

/*-------- Foter style ---------*/

footer{
    background-color: #0A0826;
    padding: 20px;
    
}

.footer-discription{
    color: white;
    text-align: center;
}

.footer-header{
    font-size: 24px;
    line-height: 36px;
}

.link > a{
    color: white;
    font-size: x-large;
    margin-left: 16px;
}

.link>a>i:hover {
    transform: scale(110%);
}


/*------------------
    Media Queries
-------------------- */

/* mobile screen */

@media only screen and (max-width:600px){
 
    .top-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header{
        text-align: center;
        margin: auto;
    }

    .nav{
        display: none;
    }

    .left-side{
        text-align: center;
        width: 300px;
        margin: auto;
    }
    .right-side{
        margin: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .grid-container{
        justify-items: center;
        margin: 0px;
        grid-template-columns: repeat(1,1fr);
    }
    .more{
        margin: auto;
        text-align: center;
    }
    
    .blog-section{
        display: none;
    }
    footer{
        padding-left: 0%;
        padding-right: 0%;
    }
    
}

/*------- Tablet Devices -------*/

@media only screen and (min-width:689px) and (max-width:992px) {

    .top-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header{
        text-align: center;
        margin: auto;
    }

    .nav{
        display: none;
    }

    .left-side{
        text-align: center;
        width: 300px;
        margin: auto;
    }
    .right-side{
        margin: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .grid-container{
        justify-items: center;
        margin: 0px;
        grid-template-columns: repeat(2,1fr);
    }
    .more{
        margin: auto;
        text-align: center;
    }
    
    .blog-section{
        display: none;
    }
    footer{
        padding-left: 0%;
        padding-right: 0%;
    }

    

}
